{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // index.js\
const express = require("express");\
const axios = require("axios");\
\
const app = express();\
const port = process.env.PORT || 3000;\
\
app.get("/", (req, res) => \{\
  res.send("
\f1 \uc0\u55357 \u56960 
\f0  Jason
\f2 \'b4\'d4\'c0\'c7
\f0  
\f2 \'c0\'ce\'c1\'f5
\f0  
\f2 \'bc\'ad\'b9\'f6
\f0  
\f2 \'c0\'db\'b5\'bf
\f0  
\f2 \'c1\'df\'c0\'d4\'b4\'cf\'b4\'d9
\f0 !");\
\});\
\
app.get("/auth/callback", async (req, res) => \{\
  const code = req.query.code;\
\
  if (!code) \{\
    return res.send("
\f1 \uc0\u10060 
\f0  
\f2 \'c0\'ce\'c1\'f5
\f0  
\f2 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f2 \'c0\'fc\'b4\'de\'b5\'c7\'c1\'f6
\f0  
\f2 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .");\
  \}\
\
  try \{\
    const response = await axios.get(\
      `https://graph.facebook.com/v19.0/oauth/access_token`,\
      \{\
        params: \{\
          client_id: "
\f2 1427908945185956
\f0 ",\
          client_secret: "
\f2 c2643c795f622d25289d992c074c1c2f
\f0 ",\
          redirect_uri: "https://autodm-jason.vercel.app/auth/callback",\
          code: code,\
        \},\
      \}\
    );\
\
    const token = response.data.access_token;\
    res.send(`
\f1 \uc0\u9989 
\f0  
\f2 \'c0\'ce\'c1\'f5
\f0  
\f2 \'bc\'ba\'b0\'f8
\f0 ! Access Token: $\{token\}`);\
  \} catch (err) \{\
    console.error(err.response?.data || err.message);\
    res.send("
\f1 \uc0\u10060 
\f0  Access Token 
\f2 \'b9\'df\'b1\'de\'bf\'a1
\f0  
\f2 \'bd\'c7\'c6\'d0\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .");\
  \}\
\});\
\
app.listen(port, () => \{\
  console.log(`Server is running on port $\{port\}`);\
\});}